# iam-sso

./: README.md  easy-sso.postman_collection.json  iam-sso.postman_collection.json  pom.xml
easy-security-core/: pom.xml
oauth2-authorization-server/: pom.xml
oauth2-authorization-server/src/main/java/top/ylonline/easysso/oauth2/: AuthorizationServerApp.java
oauth2-authorization-server/src/main/java/top/ylonline/easysso/oauth2/config/: AuthorizationServerConfig.java  SecurityConfig.java  WebMvnConfig.java
oauth2-authorization-server/src/main/java/top/ylonline/easysso/oauth2/controller/: LoginController.java
oauth2-authorization-server/src/main/java/top/ylonline/easysso/oauth2/entity/: User.java
oauth2-authorization-server/src/main/java/top/ylonline/easysso/oauth2/repository/: UserRepository.java
oauth2-authorization-server/src/main/java/top/ylonline/easysso/oauth2/support/: UserDetailsServiceImpl.java
oauth2-authorization-server/src/main/java/top/ylonline/iamsso/oauth2/: AuthorizationServerApp.java
oauth2-authorization-server/src/main/java/top/ylonline/iamsso/oauth2/config/: AuthorizationServerConfig.java  SecurityConfig.java  WebMvnConfig.java
oauth2-authorization-server/src/main/java/top/ylonline/iamsso/oauth2/controller/: LoginController.java
oauth2-authorization-server/src/main/java/top/ylonline/iamsso/oauth2/support/: UserDetailsServiceImpl.java
oauth2-authorization-server/src/main/resources/: application-local.yml  data.sql
oauth2-authorization-server/src/main/resources/templates/: login-fail.html
user-resource-server/: pom.xml
user-resource-server/src/main/java/top/ylonline/easysso/user/: ResourceServerApp.java
user-resource-server/src/main/java/top/ylonline/easysso/user/config/: ResourceServerConfig.java
user-resource-server/src/main/java/top/ylonline/easysso/user/controller/: UserController.java
user-resource-server/src/main/java/top/ylonline/easysso/user/service/: UserDetailServiceImpl.java
user-resource-server/src/main/java/top/ylonline/iamsso/user/: ResourceServerApp.java
user-resource-server/src/main/java/top/ylonline/iamsso/user/config/: ResourceServerConfig.java
user-resource-server/src/main/java/top/ylonline/iamsso/user/controller/: UserController.java
user-resource-server/src/main/java/top/ylonline/iamsso/user/service/: UserDetailServiceImpl.java
user-resource-server/src/main/resources/: application-local.yml  logback-spring.xml
user-resource-server/src/main/resources/templates/: login-success.html  login.html
